@extends('web.layouts.app')
@section('title')
    Справочник последствий техногенных событий 1, 2 и 3 уровней
@endsection

@section('content')
    @can('events-view')
        {{--    Включаем всплывашку с новым сообщением о событии--}}
        @include('web.admin.inc.new_JAS')
    @endcan
    @include('web.include.sidebar_doc')
    @can('events-view')
        <div class="top_table">
            @include('web.include.toptable')
        </div>
    @endcan
    <style>
        td p {
            margin: 0;
            display: inline;
        }

        td {
            text-align: center;
        }
    </style>
    <div class="inside_content">
        <div class="card-header" , style="margin-top: 30px"><h2 class="text-muted" style="text-align: center">Справочник
                последствий техногенных событий 1, 2 и 3 уровней</h2></div>
        <div class="doc_header" style="padding-bottom: 6px">
            <table>
                <tbody>
                <tr>
                    <td style="width: 3%"><img alt="" src="{{asset('assets/images/icons/search.svg')}}"></td>
                    <td><input style="float: left; width: 50%" type="text" id="search_text" placeholder="Поиск..."></td>
                    {{--                    <td>--}}
                    {{--                        <div class="bat_add"><a href="/docs/abbrev/create">Добавить сокращение</a></div>--}}
                    {{--                    </td>--}}
                </tr>
                </tbody>
            </table>
        </div>
        <div class="inside_tab_padding"
             style="overflow-y: auto; height: 54.5vh; padding-left: 0px; padding-right: 0px; margin-top: 0px">
            <div style="background: #FFFFFF; border-radius: 6px" class="row_block form51">
                <table style="display: table; table-layout: fixed" id="table_for_search">
                    <thead>
                    <tr>
                        <th style="width: 5%">Уровень события
                        </th>
                        <th style="width: 5%">Техногенное событие
                        </th>
                        <th style="width: 20%">Признаки опасности техногенного события
                        </th>
                        <th style="width: 70%">Последствия техногенного события
                        </th>
                    </tr>
                    </thead>
                    <tbody id="body_table">
                    <tr>
                        <td rowspan="15" style="vertical-align: top"><p style="position: sticky; top: 120px">1</p></td>
                        <td rowspan="15" style="vertical-align: top"><p style="position: sticky; top: 120px">Авария</p>
                        </td>
                        <td rowspan="15" style="vertical-align: top"><p style="position: sticky; top: 100px">Разрушение
                                сооружений и (или) технических устройств, применяемых на опасном
                                производственном
                                объекте, неконтролируемые взрыв и (или) выброс ОВ</p></td>
                        <td><p> Несчастный случай на ОПО НГК:</p></td>
                    <tr>
                        <td><p> групповой НС и/или НС со смертельным исходом;</p></td>
                    </tr>
                    <tr>
                        <td><p> НС с тяжелыми последствиями; </p></td>
                    </tr>
                    <tr>
                        <td><p> непредусмотренный технологическим регламентом и/или проектной документацией взрыв; </p>
                        </td>
                    </tr>
                    <tr>
                        <td><p> пожар; </p></td>
                    </tr>
                    <tr>
                        <td><p> неконтролируемый выброс ОВ; </p></td>
                    </tr>
                    <tr>
                        <td><p> загрязнение поверхностных и подземных водных объектов, за исключением торфяных болот,
                                которое привело к превышению установленных нормативов допустимого воздействия на
                                указанные водные объекты и (или) к:
                                <br> - изменению окраски поверхности воды и (или) береговой полосы;
                                <br> - и (или) образованию эмульсии, находящейся ниже уровня воды;
                                <br> - и (или) выпадению отложений на дно или береговую полосу;
                                <br>- и (или) гибели рыбы и водных организмов (планктона и бентоса);
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> аварийный разлив нефти и нефтепродуктов на поверхности торфяных болот, с массой выброса
                                более нижнего уровня, согласно Указаниям по определению нижнего уровня разлива нефти и
                                нефтепродуктов для отнесения аварийного разлива к чрезвычайной ситуации, утвержденным
                                приказом Министерства природных ресурсов Российской Федерации от 3 марта 2003 г. № 156
                                (зарегистрирован в Минюсте России 8 мая 2003 г., регистрационный № 4516);
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> полная или близкая к ней утрата эксплуатационного состояния сооружения или технического
                                устройства, приведшая к немедленной (нештатной, незапланированной или аварийной)
                                остановке технологического процесса сроком более чем 72 часа и требующая проведения
                                ремонта по приведению (восстановлению) сооружений или технических устройств в
                                соответствии с нормативно-технической документацией;
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> причинение вреда имуществу третьих лиц в результате силовых, термических и иных
                                физико-химических воздействий поражающих факторов;
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> факт нарушения условий жизнедеятельности, установленный в соответствии с Порядком
                                установления факта нарушения условий жизнедеятельности при аварии на опасном объекте,
                                включая критерии, по которым устанавливается указанный факт, утвержденным приказом МЧС
                                России от 30 декабря 2011 г. № 795 (редакция от 14 июля 2016 г.) (зарегистрирован в
                                Минюсте России 11 марта 2012 г. регистрационный № 23433);
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> эвакуация персонала и населения по ПМЛА;</p></td>
                    </tr>
                    <tr>
                        <td><p> выброс в атмосферу ОВ из устройств сброса давления непосредственно или через
                                расположенное за ним устройство утилизации/локализации сброса в количестве указанном в
                                таблице № 1 приложения № 4 к настоящему Руководству для событий 1-го уровня, который
                                приводит к одному или нескольким из следующих последствий:
                                <br>- к выбросу жидкости;
                                <br> - к выбросу в небезопасное место;
                                <br> - к экстренной эвакуации персонала в укрытие на объекте по ПМЛА;
                                <br>- к вызову газоспасательных служб по ПМЛА;
                                <br> - к введению режима чрезвычайной ситуации, связанной с аварией;
                                <br>- к реализации мер локализации чрезвычайных ситуаций по ПМЛА;
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> аварийная остановка (с прекращением выпуска продукции и (или) предоставления услуг) ОПО
                                или его составляющих с законченным технологическим циклом на срок более 72 часов (за
                                исключением плановых остановок для проведения плановых проверок работоспособности
                                защит);
                            </p></td>
                    </tr>
                    <tr>
                        <td><p> сочетание перечисленных последствий</p></td>
                    </tr>
                    <tr>
                        <td rowspan="6"><p>2</p></td>
                        <td rowspan="6"><p>Инцидент</p></td>
                        <td rowspan="6"><p>
                                Отказ или повреждение технических устройств, применяемых на ОПО, отклонение от
                                установленного режима технологического процесса</p></td>
                        <td><p>Негрупповой несчастный случай, относящийся к категории легких;</p></td>
                    </tr>
                    <tr>
                        <td><p>контролируемый выброс ОВ, в количествах, указанных в таблицах № 1 и 2 приложения № 4 к
                                настоящему Руководству для событий 2-го уровня;
                            </p></td>
                    </tr>
                    <tr>
                        <td><p>разлив нефти и нефтепродуктов на поверхности торфяных болот с массой контролируемого
                                выброса менее нижнего уровня, согласно Указаниям по определению нижнего уровня разлива
                                нефти и нефтепродуктов для отнесения аварийного разлива к чрезвычайной ситуации,
                                утвержденным приказом Министерства природных ресурсов Российской Федерации от 03 марта
                                2003 г. № 156 (зарегистрирован в Минюсте России 8 мая 2003 г., регистрационный № 4516);
                            </p></td>
                    </tr>
                    <tr>
                        <td><p>превышение предупредительных и (или) опасных значений технологических параметров с
                                остановкой технологического процесса сроком не менее 24, но не более 72 часов для
                                проведения ремонтных работ на технологическом оборудовании или технологических
                                сооружениях опасного производственного объекта (за исключением плановых остановок для
                                проведения плановых проверок работоспособности защит);
                            </p></td>
                    </tr>
                    <tr>
                        <td><p>загорание;</p></td>
                    </tr>
                    <tr>
                        <td><p> сочетание перечисленных последствий</p></td>
                    </tr>
                    <tr>
                        <td rowspan="5"><p>3</p></td>
                        <td rowspan="5"><p>Предпосылка к инциденту</p></td>
                        <td rowspan="5"><p>
                                Изменение технологических параметров режима работы ОПО, которое может приводить к
                                инциденту</p></td>
                        <td><p>Остановка отдельных блоков, установок, участков, составляющих ОПО, сроком не более 24
                                часов для проведения ремонтных работ на технологическом оборудовании или технологических
                                сооружениях ОПО (за исключением плановых остановок для проведения плановых проверок
                                работоспособности защит);</p></td>
                    </tr>
                    <tr>
                        <td><p>утечка ОВ;</p></td>
                    </tr>
                    <tr>
                        <td><p>превышение предупредительных и (или) опасных значений технологических параметров с
                                остановкой отдельных блоков, установок, участков, составляющих ОПО, технологического
                                процесса сроком не более 24 часов для проведения работ, не предусмотренных планом
                                технического обслуживания и ремонта;</p></td>
                    </tr>
                    <tr>
                        <td><p>принятие эксплуатирующей организацией действий, не предусмотренных технологическим
                                регламентом, планом технического обслуживания и ремонта и требующих для восстановления
                                безопасного состояния объекта временных затрат не более 24 часов;</p></td>
                    </tr>
                    <tr>
                        <td><p>сочетание перечисленных последствий</p></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        ///скрипт для поиска
        var input = document.getElementById('search_text')
        input.oninput = function () {
            setTimeout(find_it, 100);
        };

        function find_it() {
            var table_boby_rows = document.getElementById('table_for_search').getElementsByTagName('tbody')[0].getElementsByTagName('tr')  //строки по которым ищем
            if (document.getElementById('search_text').value) {
                var search_text = new RegExp(document.getElementById('search_text').value, 'i');   //искомый текст
                for (var i = 0; i < table_boby_rows.length; i++) {  //проходимся по строкам
                    var flag_success = false   //станет true, если есть совпадение в строке
                    var tds_row = table_boby_rows[i].getElementsByTagName('td')   //ячейки строки
                    for (var j = 0; j < tds_row.length; j++) {   //проходимся по ячейкам
                        if (tds_row[j].textContent.match(search_text)) {
                            console.log(search_text)

                            flag_success = true
                            // tds_row[j].childNodes[1].style.background = 'yellow';
                            tds_row[j].firstChild.style.background = 'yellow';
                        } else {
                            tds_row[j].firstChild.style.background = 'none';

                        }
                    }

                }
            } else {
                for (var i = 0; i < table_boby_rows.length; i++) {  //проходимся по строкам
                    tds_row = table_boby_rows[i].getElementsByTagName('td')   //ячейки строки
                    for (var j = 0; j < tds_row.length; j++) {   //проходимся по ячейка
                        // tds_row[j].childNodes[1].style.background = 'none';
                        tds_row[j].firstChild.style.background = 'none';

                    }
                }
            }
        }
    </script>


@endsection
